# TaoBao

app/: build.gradle
app/src/androidTest/java/com/example/taobao20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taobao20/: MainActivity.java
app/src/main/java/com/example/taobao20/dengluzhuce/: LogoActivity.java  RegActivity.java
app/src/main/java/com/example/taobao20/dengluzhuce/bean/: LoginBean.java  RegBean.java
app/src/main/java/com/example/taobao20/dengluzhuce/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/example/taobao20/dengluzhuce/okhttp/: OkHttpUtils.java  OnUiCallback.java
app/src/main/java/com/example/taobao20/dengluzhuce/persenter/: LoginPresenter.java  RegPresenter.java
app/src/main/java/com/example/taobao20/dengluzhuce/view/: ILoginView.java  IRegView.java
app/src/main/java/com/example/taobao20/view/: UpMarqueeView.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: bottom_font_selector.xml  color_radiobutton.xml  fenleis.xml  gouwuches.xml  shape.xml  shapes.xml  shouyes.xml  wodetaobaos.xml  xinxis.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_reg.xml  fenlei_item_home.xml  fragment_fenlei.xml  fragment_gouwuche.xml  fragment_pro_type.xml  fragment_shouye.xml  fragment_shouye_glive_item.xml  fragment_shouye_item.xml  fragment_wode_glive_item.xml  fragment_wodetaobao.xml  fragment_xinxi.xml  paoma.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taobao20/: ExampleUnitTest.java
(+21 files in other folders)
